[32m Executing: ./node_modules/.bin/eslint  tasks src test 
 [39m
[32m Listing all the files in the folder: ./dist [39m
[32m Listing all the files in the folder: ./dist/lib [39m
[32m Listing all the files in the folder: ./dist/style [39m
[36m Deleting the following files: 
 ./dist/lib
./dist/style
./dist/vsnxtD3Visuals.js
./dist/vsnxtD3Visuals.min.js [39m
[32m Library minified [39m
[36m Created file: dist/vsnxtD3Visuals.min.js [39m
[32m Executing: ./node_modules/.bin/karma  start tasks/test/karma.conf.js 
 [39m
[32m11 07 2017 21:11:54.008:INFO [karma]: [39mKarma v1.7.0 server started at http://0.0.0.0:9876/
[32m11 07 2017 21:11:54.011:INFO [launcher]: [39mLaunching browser PhantomJS with concurrency 2
[32m11 07 2017 21:11:54.017:INFO [launcher]: [39mStarting browser PhantomJS
[32m11 07 2017 21:11:55.500:INFO [PhantomJS 2.1.1 (Mac OS X 0.0.0)]: [39mConnected on socket l0s1ztHX1HlavPpaAAAA with id 16039663
PhantomJS 2.1.1 (Mac OS X 0.0.0) LOG: '_agreeSum: 730 _disagreeSum: 387'

PhantomJS 2.1.1 (Mac OS X 0.0.0) ERROR
  TypeError: JSON.stringify cannot serialize cyclic structures.
  at dist/vsnxtD3Visuals.js:4500


